<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title></title>
    <style>
        body{
            background: beige;
        }
        form{
            position: center;
            background: gray;
            width: 30%;
            border: 2px solid #ccc;
            margin: 10%;
            padding: 30px;
        }
        label{
            font-size: 20px;
            display: block;
            width: 100%;
            font-family: arial;
        }
        input, select, textarea{
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
        }
        input:focus, textarea:focus{
            border: 1px solid blue;
        }
        input[type="submit"]{
            margin-bottom: 0%;
            border: none;
            background: orange;
        }
        input[type="submit"]:hover{
            background: pink;
            cursor: pointer;
        }
        
    </style>
</head>
    <body>
        <form action='guardar.php' method='POST'>
            <label for="Nombre del cliente">Nombre del cliente></label>
            <input type="text" placeholder="Cliente" maxlength="15"
            name="cliente" id="cliente">
            <label for="nombre_producto">nombre_producto:</label>
            <input type="text" placeholder="nombre_producto" maxlength="15" name="nombre_producto" id="nombre_producto">
            <label for="cantidad_producto">cantidad_producto:</label>
            <input type="text" placeholder="cantidad_producto" maxlength="15" name="cantidad_producto" id="cantidad_producto">
            <br><input type="submit">
        </form>
            
    </body>
</html>